# asp-net-mvc

./: asp-net-mvc.sln
asp-net-mvc/: Program.cs  Startup.cs  asp-net-mvc.csproj
asp-net-mvc/Controllers/: HomeController.cs  IndexController.cs  OtaController.cs
asp-net-mvc/Grpc/: ControlApi.cs  ControlApiGrpc.cs
asp-net-mvc/Grpc/beans/: CmdModel.cs
asp-net-mvc/Grpc/sources/: ControlApi.proto
asp-net-mvc/Grpc/utils/: GrpcClientUtil.cs
asp-net-mvc/Logging/: log4net.config
asp-net-mvc/Models/: ErrorViewModel.cs  OtaFile.cs
asp-net-mvc/Properties/: launchSettings.json
asp-net-mvc/Views/Home/: FileUpload.cshtml  Index.cshtml
asp-net-mvc/Views/Shared/: _Layout.cshtml
grpc-lib/: grpc-lib.csproj
grpc-lib/beans/: CmdModel.cs
grpc-lib/grpc/: ControlApi.cs  ControlApiGrpc.cs
grpc-lib/sources/: ControlApi.proto  grpc-gen-cmd
grpc-lib/utils/: GrpcClientUtil.cs
iot-grpc-server/: Program.cs  iot-grpc-server.csproj
iot-grpc-server/service/: CtrlServiceImpl.cs
