<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>grpc_lib</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc" Version="2.29.0" />
      <PackageReference Include="Grpc.Core" Version="2.29.0" />
      <PackageReference Include="Grpc.Reflection" Version="2.29.0" />
      <PackageReference Include="Grpc.Tools" Version="2.29.0" />
    </ItemGroup>

</Project>
