<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>asp_net_mvc</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="log4net" Version="2.0.8" />
      <PackageReference Include="log4net.Kafka.Core" Version="1.1.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.0" />
      <PackageReference Include="protobuf-net" Version="3.0.0-alpha.143" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Grpc" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\grpc-lib\grpc-lib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Logging\log4net.config">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

</Project>
