<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>asp_net_mvc</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="protobuf-net" Version="3.0.0-alpha.143" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Grpc" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\grpc-lib\grpc-lib.csproj" />
    </ItemGroup>

</Project>
