<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>asp_net_mvc</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc" Version="2.29.0" />
      <PackageReference Include="Grpc.Core" Version="2.29.0" />
      <PackageReference Include="Grpc.Reflection" Version="2.29.0" />
      <PackageReference Include="Grpc.Tools" Version="2.29.0" />
      <PackageReference Include="protobuf-net" Version="3.0.0-alpha.143" />
    </ItemGroup>

</Project>
