<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>iot_grpc_server</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\grpc-lib\grpc-lib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="server" />
    </ItemGroup>

</Project>
